UserParameter=redis.ping,redis-cli -a pass ping | grep -c PONG
UserParameter=redis.info[*],redis-cli -a pass info | awk -F: '/^$1:/{print $$2}'
UserParameter=redis.info.keyspace[*],redis-cli -a pass info keyspace | awk -F, '/^$1:/{print $$$2}' | awk -F= '{print $$2}'
UserParameter=redis.config[*],redis-cli -a pass config get $1 | awk -F'"' 'NR==2'
