UserParameter=custom.disk.discovery,python /etc/zabbix/zabbix_agentd.d/disk_discovery.py
UserParameter=custom.redis.db.discovery,python /etc/zabbix/zabbix_agentd.d/redis_db_discovery.py
UserParameter=custom.rabbitmq.queue.discovery,python /etc/zabbix/zabbix_agentd.d/rabbitmq_queue_discovery.py

UserParameter=custom.curl[*],curl --connect-timeout 3 -m 5 -sI -o /dev/null -w %{http_code} http://127.0.0.1:$1$2
UserParameter=custom.mysql.slave.status1,echo "show slave status\G" | HOME=/var/lib/zabbix mysql | grep Running | grep -c Yes
UserParameter=custom.mysql.slave.status2,echo "show slave status\G" | HOME=/var/lib/zabbix mysql | awk '/Seconds_Behind_Master/{print $2}'
UserParameter=custom.redis.ping,source /var/lib/zabbix/.redis.auth;redis-cli -a $password ping | grep -c PONG
UserParameter=custom.redis.info[*],source /var/lib/zabbix/.redis.auth;redis-cli -a $password info | awk -F: '/^$1:/{print $$2}'
UserParameter=custom.redis.info.keyspace[*],source /var/lib/zabbix/.redis.auth;redis-cli -a $password info keyspace | awk -F, '/^$1:/{print $$$2}' | awk -F= '{print $$2}'
UserParameter=custom.redis.config[*],source /var/lib/zabbix/.redis.auth;redis-cli -a $password config get $1 | awk -F'"' 'NR==2'
UserParameter=custom.rabbitmq.messages[*],python /etc/zabbix/zabbix_agentd.d/rabbitmq_messages.py $1 $2 $3
