UserParameter=custom.disk.discovery,python /etc/zabbix/zabbix_agentd.d/disk_discovery.py
UserParameter=custom.redis.db.discovery,python /etc/zabbix/zabbix_agentd.d/redis_db_discovery.py

UserParameter=custom.curl[*],curl --connect-timeout 3 -m 5 -sI -o /dev/null -w %{http_code} http://127.0.0.1:$1$2
UserParameter=custom.mysql.slave.status1,echo "show slave status\G" | HOME=/var/lib/zabbix mysql | grep Running | grep -c Yes
UserParameter=custom.mysql.slave.status2,echo "show slave status\G" | HOME=/var/lib/zabbix mysql | awk '/Seconds_Behind_Master/{print $2}'
